sum:
	push	{r4,r5,r6,r7,r8,r9,r10,fp,lr}
	vpush	{s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31}
	add	fp,sp,#100
	sub	sp,sp,#4
	mov	VR50,r0
	mov	VR51,r1
	mov	VR52,r2
	mov	VR53,r3
	ldr	VR84,[VR50,#0]
	ldr	VR85,[VR51,#8]
	add	VR86,VR84,VR85
	ldr	VR87,[VR52,#4]
	add	VR88,VR86,VR87
	ldr	VR89,[VR53,#40]
	add	VR90,VR88,VR89
	add	VR54,fp,#0
	ldr	VR55,[VR54]
	ldr	VR91,[VR55,#24]
	add	VR92,VR90,VR91
	add	VR56,fp,#4
	ldr	VR57,[VR56]
	ldr	VR93,[VR57,#228]
	add	VR94,VR92,VR93
	add	VR58,fp,#8
	ldr	VR59,[VR58]
	ldr	VR95,[VR59,#56]
	add	VR96,VR94,VR95
	add	VR60,fp,#12
	ldr	VR61,[VR60]
	ldr	VR97,[VR61,#964]
	add	VR98,VR96,VR97
	add	VR62,fp,#16
	ldr	VR63,[VR62]
	ldr	VR99,[VR63,#224]
	add	VR100,VR98,VR99
	add	VR64,fp,#20
	ldr	VR65,[VR64]
	ldr	VR101,[VR65,#804]
	add	VR102,VR100,VR101
	add	VR66,fp,#24
	ldr	VR67,[VR66]
	ldr	VR103,[VR67,#1996]
	add	VR104,VR102,VR103
	add	VR68,fp,#28
	ldr	VR69,[VR68]
	ldr	VR105,[VR69,#3224]
	add	VR106,VR104,VR105
	add	VR70,fp,#32
	ldr	VR71,[VR70]
	movw	VR121,#26400
	ldr	VR107,[VR71,VR121]
	add	VR108,VR106,VR107
	add	VR72,fp,#36
	ldr	VR73,[VR72]
	ldr	VR109,[VR73,#508]
	add	VR110,VR108,VR109
	add	VR74,fp,#40
	ldr	VR75,[VR74]
	ldr	VR111,[VR75,#124]
	add	VR112,VR110,VR111
	add	VR76,fp,#44
	ldr	VR77,[VR76]
	movw	VR122,#50064
	movt	VR122,#3
	ldr	VR113,[VR77,VR122]
	add	VR114,VR112,VR113
	add	VR78,fp,#48
	ldr	VR79,[VR78]
	movw	VR123,#15956
	ldr	VR115,[VR79,VR123]
	add	VR116,VR114,VR115
	add	VR80,fp,#52
	ldr	VR81,[VR80]
	movw	VR124,#41932
	movt	VR124,#12
	ldr	VR117,[VR81,VR124]
	add	VR118,VR116,VR117
	add	VR82,fp,#56
	ldr	VR83,[VR82]
	movw	VR125,#19456
	movt	VR125,#4
	ldr	VR119,[VR83,VR125]
	add	VR120,VR118,VR119
	mov	r0,VR120
	add	sp,sp,#4
	vpop	{s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31}
	pop	{r4,r5,r6,r7,r8,r9,r10,fp,pc}



main:
	push	{r4,r5,r6,r7,r8,r9,r10,fp,lr}
	vpush	{s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31}
	add	fp,sp,#100
	sub	sp,sp,#4
	movw	VR146,#152
	movt	VR146,#32
	sub	sp,sp,VR146
	sub	sp,sp,#0
	add	VR290,sp,#152
	mov	r0,VR290
	mov	r1,#0
	movw	VR148,#0
	mov	r2,#2097152
	bl	memset
	mov	VR51,#0
	mov	VR168,#0
	str	VR168,[sp,#144]
	add	sp,sp,#0
.0:
	sub	sp,sp,#8
	ldr	VR170,[sp,#152]
	cmp	VR170,#2
	add	sp,sp,#8
	bge	.37
	sub	sp,sp,#0
	mov	VR171,#0
	str	VR171,[sp,#140]
	ldr	VR173,[sp,#144]
	lsl	VR174,VR173,#18
	str	VR174,[sp,#0]
	add	sp,sp,#0
.1:
	sub	sp,sp,#8
	ldr	VR176,[sp,#148]
	cmp	VR176,#2
	add	sp,sp,#8
	bge	.36
	sub	sp,sp,#0
	mov	VR177,#0
	str	VR177,[sp,#136]
	ldr	VR179,[sp,#140]
	lsl	VR180,VR179,#17
	str	VR180,[sp,#4]
	add	sp,sp,#0
.2:
	sub	sp,sp,#8
	ldr	VR182,[sp,#144]
	cmp	VR182,#2
	add	sp,sp,#8
	bge	.35
	sub	sp,sp,#0
	mov	VR183,#0
	str	VR183,[sp,#132]
	ldr	VR185,[sp,#136]
	lsl	VR186,VR185,#16
	str	VR186,[sp,#8]
	add	sp,sp,#0
.3:
	sub	sp,sp,#8
	ldr	VR188,[sp,#140]
	cmp	VR188,#2
	add	sp,sp,#8
	bge	.34
	sub	sp,sp,#0
	mov	VR189,#0
	str	VR189,[sp,#128]
	ldr	VR191,[sp,#132]
	lsl	VR192,VR191,#15
	str	VR192,[sp,#12]
	add	sp,sp,#0
.4:
	sub	sp,sp,#8
	ldr	VR194,[sp,#136]
	cmp	VR194,#2
	add	sp,sp,#8
	bge	.33
	sub	sp,sp,#0
	mov	VR195,#0
	str	VR195,[sp,#124]
	ldr	VR197,[sp,#128]
	lsl	VR311,VR197,#14
	add	VR312,sp,#16
	str	VR311,[sp,#16]
	add	sp,sp,#0
.5:
	sub	sp,sp,#8
	ldr	VR198,[sp,#132]
	cmp	VR198,#2
	add	sp,sp,#8
	bge	.32
	sub	sp,sp,#0
	mov	VR199,#0
	str	VR199,[sp,#120]
	ldr	VR201,[sp,#124]
	lsl	VR313,VR201,#13
	add	VR314,sp,#20
	str	VR313,[sp,#20]
	add	sp,sp,#0
.6:
	sub	sp,sp,#8
	ldr	VR202,[sp,#128]
	cmp	VR202,#2
	add	sp,sp,#8
	bge	.31
	sub	sp,sp,#0
	mov	VR203,#0
	str	VR203,[sp,#116]
	ldr	VR205,[sp,#120]
	lsl	VR315,VR205,#12
	add	VR316,sp,#24
	str	VR315,[sp,#24]
	add	sp,sp,#0
.7:
	sub	sp,sp,#8
	ldr	VR206,[sp,#124]
	cmp	VR206,#2
	add	sp,sp,#8
	bge	.30
	sub	sp,sp,#0
	mov	VR207,#0
	str	VR207,[sp,#112]
	ldr	VR209,[sp,#116]
	lsl	VR317,VR209,#11
	add	VR318,sp,#28
	str	VR317,[sp,#28]
	add	sp,sp,#0
.8:
	sub	sp,sp,#8
	ldr	VR210,[sp,#120]
	cmp	VR210,#2
	add	sp,sp,#8
	bge	.29
	sub	sp,sp,#0
	mov	VR211,#0
	str	VR211,[sp,#108]
	ldr	VR213,[sp,#112]
	lsl	VR319,VR213,#10
	add	VR320,sp,#32
	str	VR319,[sp,#32]
	add	sp,sp,#0
.9:
	sub	sp,sp,#8
	ldr	VR214,[sp,#116]
	cmp	VR214,#2
	add	sp,sp,#8
	bge	.28
	sub	sp,sp,#0
	mov	VR215,#0
	str	VR215,[sp,#104]
	ldr	VR217,[sp,#108]
	lsl	VR321,VR217,#9
	add	VR322,sp,#36
	str	VR321,[sp,#36]
	add	sp,sp,#0
.10:
	sub	sp,sp,#8
	ldr	VR218,[sp,#112]
	cmp	VR218,#2
	add	sp,sp,#8
	bge	.27
	sub	sp,sp,#0
	mov	VR219,#0
	str	VR219,[sp,#100]
	ldr	VR221,[sp,#104]
	lsl	VR323,VR221,#8
	add	VR324,sp,#40
	str	VR323,[sp,#40]
	add	sp,sp,#0
.11:
	sub	sp,sp,#8
	ldr	VR222,[sp,#108]
	cmp	VR222,#2
	add	sp,sp,#8
	bge	.26
	sub	sp,sp,#0
	mov	VR223,#0
	str	VR223,[sp,#96]
	ldr	VR225,[sp,#100]
	lsl	VR102,VR225,#7
	add	sp,sp,#0
.12:
	sub	sp,sp,#8
	ldr	VR226,[sp,#104]
	cmp	VR226,#2
	add	sp,sp,#8
	bge	.25
	sub	sp,sp,#0
	mov	VR227,#0
	str	VR227,[sp,#92]
	ldr	VR229,[sp,#96]
	lsl	VR100,VR229,#6
	add	sp,sp,#0
.13:
	sub	sp,sp,#8
	ldr	VR230,[sp,#100]
	cmp	VR230,#2
	add	sp,sp,#8
	bge	.24
	sub	sp,sp,#0
	mov	VR231,#0
	str	VR231,[sp,#88]
	ldr	VR233,[sp,#92]
	lsl	VR234,VR233,#5
	add	VR235,sp,#52
	str	VR234,[sp,#52]
	add	sp,sp,#0
.14:
	sub	sp,sp,#8
	ldr	VR236,[sp,#96]
	cmp	VR236,#2
	add	sp,sp,#8
	bge	.23
	sub	sp,sp,#0
	mov	VR237,#0
	str	VR237,[sp,#84]
	ldr	VR239,[sp,#88]
	lsl	VR240,VR239,#4
	add	VR241,sp,#56
	str	VR240,[sp,#56]
	add	sp,sp,#0
.15:
	sub	sp,sp,#8
	ldr	VR242,[sp,#92]
	cmp	VR242,#2
	add	sp,sp,#8
	bge	.22
	sub	sp,sp,#0
	mov	VR243,#0
	str	VR243,[sp,#80]
	ldr	VR245,[sp,#84]
	lsl	VR246,VR245,#3
	add	VR247,sp,#60
	str	VR246,[sp,#60]
	add	sp,sp,#0
.16:
	sub	sp,sp,#8
	ldr	VR248,[sp,#88]
	cmp	VR248,#2
	add	sp,sp,#8
	bge	.21
	sub	sp,sp,#0
	mov	VR249,#0
	str	VR249,[sp,#76]
	ldr	VR251,[sp,#80]
	lsl	VR252,VR251,#2
	add	VR253,sp,#64
	str	VR252,[sp,#64]
	add	sp,sp,#0
.17:
	sub	sp,sp,#8
	ldr	VR254,[sp,#84]
	cmp	VR254,#2
	add	sp,sp,#8
	bge	.20
	sub	sp,sp,#0
	mov	VR255,#0
	add	VR256,sp,#72
	str	VR255,[sp,#72]
	ldr	VR257,[sp,#76]
	lsl	VR258,VR257,#1
	add	VR259,sp,#68
	str	VR258,[sp,#68]
	add	sp,sp,#0
.18:
	ldr	VR260,[VR256]
	cmp	VR260,#2
	bge	.19
	sub	sp,sp,#72
	ldr	VR261,[VR256]
	ldr	VR262,[VR259]
	add	VR91,VR262,VR261
	ldr	VR263,[VR253]
	add	VR93,VR263,VR91
	ldr	VR264,[VR247]
	add	VR95,VR264,VR93
	ldr	VR265,[VR241]
	add	VR97,VR265,VR95
	ldr	VR266,[VR235]
	add	VR99,VR266,VR97
	add	VR101,VR100,VR99
	add	VR103,VR102,VR101
	add	VR409,sp,#112
	ldr	VR325,[VR409]
	add	VR105,VR325,VR103
	add	VR410,sp,#108
	ldr	VR326,[VR410]
	add	VR107,VR326,VR105
	add	VR411,sp,#104
	ldr	VR327,[VR411]
	add	VR109,VR327,VR107
	add	VR412,sp,#100
	ldr	VR328,[VR412]
	add	VR111,VR328,VR109
	add	VR413,sp,#96
	ldr	VR329,[VR413]
	add	VR113,VR329,VR111
	add	VR414,sp,#92
	ldr	VR330,[VR414]
	add	VR115,VR330,VR113
	add	VR415,sp,#88
	ldr	VR331,[VR415]
	add	VR117,VR331,VR115
	ldr	VR267,[sp,#84]
	add	VR119,VR267,VR117
	ldr	VR268,[sp,#80]
	add	VR121,VR268,VR119
	ldr	VR269,[sp,#76]
	add	VR123,VR269,VR121
	ldr	VR270,[sp,#72]
	add	VR125,VR270,VR123
	mov	VR126,VR51
	add	VR51,VR51,#1
	ldr	VR271,[VR256]
	add	VR271,VR271,#1
	str	VR271,[VR256]
	add	VR291,sp,#224
	str	VR126,[VR291,VR125,lsl 2]
	add	sp,sp,#72
	b	.18
.19:
	sub	sp,sp,#0
	ldr	VR272,[sp,#76]
	add	VR272,VR272,#1
	str	VR272,[sp,#76]
	add	sp,sp,#0
	b	.17
.20:
	sub	sp,sp,#0
	ldr	VR273,[sp,#80]
	add	VR273,VR273,#1
	str	VR273,[sp,#80]
	add	sp,sp,#0
	b	.16
.21:
	sub	sp,sp,#0
	ldr	VR274,[sp,#84]
	add	VR274,VR274,#1
	str	VR274,[sp,#84]
	add	sp,sp,#0
	b	.15
.22:
	sub	sp,sp,#0
	ldr	VR275,[sp,#88]
	add	VR275,VR275,#1
	str	VR275,[sp,#88]
	add	sp,sp,#0
	b	.14
.23:
	sub	sp,sp,#0
	ldr	VR276,[sp,#92]
	add	VR276,VR276,#1
	str	VR276,[sp,#92]
	add	sp,sp,#0
	b	.13
.24:
	sub	sp,sp,#0
	ldr	VR277,[sp,#96]
	add	VR277,VR277,#1
	str	VR277,[sp,#96]
	add	sp,sp,#0
	b	.12
.25:
	sub	sp,sp,#0
	ldr	VR278,[sp,#100]
	add	VR278,VR278,#1
	str	VR278,[sp,#100]
	add	sp,sp,#0
	b	.11
.26:
	sub	sp,sp,#0
	ldr	VR279,[sp,#104]
	add	VR279,VR279,#1
	str	VR279,[sp,#104]
	add	sp,sp,#0
	b	.10
.27:
	sub	sp,sp,#0
	ldr	VR280,[sp,#108]
	add	VR280,VR280,#1
	str	VR280,[sp,#108]
	add	sp,sp,#0
	b	.9
.28:
	sub	sp,sp,#0
	ldr	VR281,[sp,#112]
	add	VR281,VR281,#1
	str	VR281,[sp,#112]
	add	sp,sp,#0
	b	.8
.29:
	sub	sp,sp,#0
	ldr	VR282,[sp,#116]
	add	VR282,VR282,#1
	str	VR282,[sp,#116]
	add	sp,sp,#0
	b	.7
.30:
	sub	sp,sp,#0
	ldr	VR283,[sp,#120]
	add	VR283,VR283,#1
	str	VR283,[sp,#120]
	add	sp,sp,#0
	b	.6
.31:
	sub	sp,sp,#0
	ldr	VR284,[sp,#124]
	add	VR284,VR284,#1
	str	VR284,[sp,#124]
	add	sp,sp,#0
	b	.5
.32:
	sub	sp,sp,#0
	ldr	VR285,[sp,#128]
	add	VR285,VR285,#1
	str	VR285,[sp,#128]
	add	sp,sp,#0
	b	.4
.33:
	sub	sp,sp,#0
	ldr	VR286,[sp,#132]
	add	VR286,VR286,#1
	str	VR286,[sp,#132]
	add	sp,sp,#0
	b	.3
.34:
	sub	sp,sp,#0
	ldr	VR287,[sp,#136]
	add	VR287,VR287,#1
	str	VR287,[sp,#136]
	add	sp,sp,#0
	b	.2
.35:
	sub	sp,sp,#0
	ldr	VR288,[sp,#140]
	add	VR288,VR288,#1
	str	VR288,[sp,#140]
	add	sp,sp,#0
	b	.1
.36:
	sub	sp,sp,#0
	ldr	VR289,[sp,#144]
	add	VR289,VR289,#1
	str	VR289,[sp,#144]
	add	sp,sp,#0
	b	.0
.37:
	sub	sp,sp,#8
	sub	sp,sp,#4
	add	VR408,sp,#164
	push	{VR408}
	add	VR293,sp,#168
	add	VR144,VR293,#0
	push	{VR144}
	add	VR294,sp,#172
	add	VR143,VR294,#0
	push	{VR143}
	add	VR295,sp,#176
	add	VR142,VR295,#0
	push	{VR142}
	add	VR296,sp,#180
	add	VR141,VR296,#0
	push	{VR141}
	add	VR297,sp,#184
	add	VR140,VR297,#0
	push	{VR140}
	add	VR298,sp,#188
	add	VR139,VR298,#0
	push	{VR139}
	add	VR299,sp,#192
	add	VR138,VR299,#0
	push	{VR138}
	add	VR300,sp,#196
	add	VR137,VR300,#0
	push	{VR137}
	add	VR301,sp,#200
	add	VR136,VR301,#0
	push	{VR136}
	add	VR302,sp,#204
	add	VR135,VR302,#0
	push	{VR135}
	add	VR303,sp,#208
	add	VR134,VR303,#0
	push	{VR134}
	add	VR304,sp,#212
	add	VR133,VR304,#0
	push	{VR133}
	add	VR305,sp,#216
	add	VR132,VR305,#0
	push	{VR132}
	add	VR306,sp,#220
	add	VR131,VR306,#0
	push	{VR131}
	add	VR307,sp,#224
	add	VR127,VR307,#0
	mov	r0,VR127
	add	VR308,sp,#224
	add	VR128,VR308,#0
	mov	r1,VR128
	add	VR309,sp,#224
	add	VR129,VR309,#0
	mov	r2,VR129
	add	VR310,sp,#224
	add	VR130,VR310,#0
	mov	r3,VR130
	bl	sum
	mov	VR145,r0
	add	sp,sp,#64
	mov	r0,VR145
	bl	putint
	movw	r0,#0
	add	sp,sp,#8
	movw	VR149,#152
	movt	VR149,#32
	add	sp,sp,VR149
	add	sp,sp,#4
	vpop	{s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31}
	pop	{r4,r5,r6,r7,r8,r9,r10,fp,pc}
	add	sp,sp,#0



